ListBox/ListBox/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="378" Width="525">
    <Grid>
        <ListBox x:Name="shoppingListBox" HorizontalAlignment="Left" Height="151" Margin="295,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="shoppingListBox_SelectionChanged"/>
        <TextBox x:Name="itemTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Add >>" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <TextBlock x:Name="aantalTextBlock" HorizontalAlignment="Left" Margin="295,166,0,0" TextWrapping="Wrap" Text="aantal: " VerticalAlignment="Top" Height="20" Width="83"/>
        <TextBlock x:Name="indexTextBlock" HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Index:" VerticalAlignment="Top" Height="21" Width="63"/>
        <TextBlock x:Name="numberTextBlock" HorizontalAlignment="Left" Margin="78,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="212" RenderTransformOrigin="2.063,0.476" Background="White"/>
        <TextBlock x:Name="valueTextBlock" HorizontalAlignment="Left" Margin="10,159,0,0" TextWrapping="Wrap" Text="value:" VerticalAlignment="Top" Height="21" Width="63"/>
        <TextBlock x:Name="waardeTextBlock" HorizontalAlignment="Left" Margin="78,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="212" Background="White"/>
        <TextBlock x:Name="itemTextBlock" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="Item:" VerticalAlignment="Top" Height="21" Width="63"/>
        <TextBlock x:Name="TextBlockItem" HorizontalAlignment="Left" Margin="78,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="212" Background="White"/>
        <Button x:Name="deleteButton" Content="remove" HorizontalAlignment="Left" Margin="181,35,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
        <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="181,60,0,0" VerticalAlignment="Top" Width="75" Click="InsertButton_Click"/>
        <TextBox x:Name="insertIndexTextBox" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="findButton" Content="Find" HorizontalAlignment="Left" Margin="181,85,0,0" VerticalAlignment="Top" Width="75" Click="findButton_Click"/>
        <TextBox x:Name="FoundTextBox" HorizontalAlignment="Left" Height="23" Margin="170,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="findTextBox" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
